<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIRI Hashes Generator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        html * {
            font-family: 'Chakra Petch', sans-serif !important;
        }

        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-item-left {
            padding: 10px;
            flex: 50%;
            height: 500px;
        }

        .flex-item-right {
            padding: 10px;
            flex: 50%;
        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 890px) {
            .flex-container {
                flex-direction: column;
            }
        }

        .img0 {
            max-width: 100%;
            max-height: 500px;
        }

        ms-store-badge::part(img) {
            max-height: 60px;
        }
    </style>
    <main>
        <h1 style="padding: 0 0 0 3%;"><strong>PIRI Hashes Generator, v1.0.0.0</strong></h1>
        <div class="flex-container">
            <div class="flex-item-left">
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <img src="images/screen_1.png" class="img0">
                    </div>

                    <div class="mySlides fade">
                        <img src="images/screen_2.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_3.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_4.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_5.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_6.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_7.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_8.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_9.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_10.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_11.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_12.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_13.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_14.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_15.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_16.png" class="img0">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/screen_17.png" class="img0">
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                    <span class="dot" onclick="currentSlide(11)"></span>
                    <span class="dot" onclick="currentSlide(12)"></span>
                    <span class="dot" onclick="currentSlide(13)"></span>
                    <span class="dot" onclick="currentSlide(14)"></span>
                    <span class="dot" onclick="currentSlide(15)"></span>
                    <span class="dot" onclick="currentSlide(16)"></span>
                    <span class="dot" onclick="currentSlide(17)"></span>
                </div>
            </div>
            <div class="flex-item-right">
                <p>
                    The Software for generation hashes(crypto-pairs from pub/private keys) of the PiriChain system.<br>
                    Sending, receiving, controlling transactions in the system.<br>
                    Reading and writing data to the blockchain database.<br>
                    <br>
                    <strong>Features:</strong><br>
                    &emsp;1. Support to export PDF, CSV, XLS, DOCX, HTML, TXT<br>
                    &emsp;2. Importing third party hashes, from another users<br>
                    &emsp;3. QR`s codes scanning/generation<br>
                    &emsp;4. Creating encrypted(BlowFish with static key), encrypted(BlowFish with custom key), not
                    encrypted hash containers<br>
                    &emsp;5. Taskbar notifications of income transactions<br>
                    &emsp;6. Sound notifications<br>
                    <br>
                    <strong>Commission for use:</strong><br>
                    &emsp;- depended on pirichain rate (average 0.05$ per transaction) <br>
                    &emsp;- updated automatically. Now: 0.10% (min 1.0 piri, max 2.0 piri) per transaction<br>
                    <br>
                    To randomize secret phrases, we use a [BIP39-NET, 1.0.1] library with checksum check.<br>
                    The program has been tested and is guaranteed to work with the English mnemonic.<br><br>
                    <strong>Minimum support version Windows 10 - 17763.0</strong><br><br>
                    Not avalaible in:
                    &emsp;Austria
                    &emsp;Belgium
                    &emsp;France
                    &emsp;Greece
                    &emsp;Germany
                    &emsp;Italy
                    &emsp;Luxembourg
                    &emsp;Netherlands
                    &emsp;New Zeland
                    &emsp;Portugal
                    &emsp;Russia
                    &emsp;Spain
                    &emsp;Sweden
                    &emsp;Switzerland
                    &emsp;Ukraine
                    &emsp;United Kingdom
                    <br>
                    Support for these countries is under development
                    
                </P><br><br><br>
                <script type="module" src="https://get.microsoft.com/badge/ms-store-badge.bundled.js"></script>

                <ms-store-badge
                    productid="9NCFB323CWSC"
                    window-mode="pop up"
                    theme="dark"
                    language="ru-ru"
                    animation="on">
                </ms-store-badge>

            </div>
        </div>
    </main>
    <br><br><br>
    <center><a href="/policy">Privacy policy</a></center>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>
